<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>*| SUBJECT |*</title>

		<style type="text/css">

			/* CLIENT-SPECIFIC STYLES
			* ---------------------------------------------------- */

			/* Force Outlook to provide a "view in browser" menu link. */
			#outlook a {padding:0;}
			/* Force Hotmail to display emails at full width */
			.ReadMsgBody {width: 100%; background-color: #FFFAF5;}
			/* Force Hotmail to display emails at full width */
			.ExternalClass {width: 100%; background-color: #FFFAF5;}
			/* Force Hotmail to display normal line spacing */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;
			}

			/* STYLE RESETS
			* ---------------------------------------------------- */

			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* IMAGES STYLES
			* ---------------------------------------------------- */

			/* Some sensible defaults for images  */
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			a img {border:none; vertical-align: middle;padding-right: 10px;}
			p img {border:none; vertical-align: middle;padding-right: 10px;}
			.image_fix {display:block;}

			/* TEMPLATE STYLES
			* ---------------------------------------------------- */

			body {
				width: 100%;
				background-color: #FFFAF5;
				margin:0; padding:0;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				-webkit-font-smoothing: antialiased;
				font-family: Arial, Helvetica, sans-serif;
			}

			body p {margin-bottom:0; margin:0}
			body table {border-collapse: collapse;}


			/* MOBILE STYLES
			* ---------------------------------------------------- */

			@media only screen and (max-width: 640px)  {
				body[yahoo] .deviceWidth {width:440px!important; padding:0;}
				body[yahoo] .center {text-align: center!important;}
			}
			@media only screen and (max-width: 479px) {
				body[yahoo] .deviceWidth {width:280px!important; padding:0;}
				body[yahoo] .center {text-align: center!important;}
			}

		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
		<table width="100% !important" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #fff;">
			<tbody><tr>
				<td width="100%" valign="top" bgcolor="#fff">
				<!-- BEGIN TEMPLATE -->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#28b9ef">
					<tbody style=""><tr>
						<td width="100%">
							<!-- BEGIN HEADER -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="margin-top:20px">
								<tbody><tr>
									<td class="center" style="display:block">
										<img alt="Madbill" class="deviceWidth" src="https://raw.githubusercontent.com/platanus/guides/083b68d9bfdc4166dfcbba16ebda2c9a1cdfb941/best-practices/email/templates/images/big-logo.png" title="Madbill, cobranza entre amigos">
									</td>
								</tr></tbody>
							</table>
							<!-- END HEADER -->
							<!-- BEGIN MAIN CONTENT -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
								<tbody><tr>
									<td class="center">
										<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
											<tbody><tr>
												<td valign="top" style="color: #fff; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; vertical-align: top; margin: 0.1em 0;">

													<p style="margin: 1em 0 0.5em 0; font-size: 30px; font-weight: bold;  line-height: 36px; text-transform: uppercase; text-align: justify;">
													Lorem Ipsum
													</p>

													<p style="margin: 0.1em 0; font-size: 20px; font-weight: bold; font-style: italic;">
													Dolor sit amet
													</p>

													<p style=" margin: 0.1em 0 1em 0;font-style: italic; text-align: justify;">
													Consectetur adipiscing elit donec tellus lacus, ullamcorper in ante et, sodales blandit orci integer accumsan tellus vitae fermentum facilisis. Sed pharetra tristique pulvinar. Ut id suscipit massa, laoreet porttitor dolor in sit amet consectetur tortor sed euismod dui volutpat urna sagittis, ac ullamcorper risus imperdie.
													</p>

													<p style=" margin: 0.1em 0 1em 0; text-align: center; font-style: italic;">
													Donec pulvinar sed dolor mattis blandit!
													</p>

													<br>
												</td>
											</tr></tbody>
										</table>
										<!-- BEGIN INFO PANEL -->
										<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
											<tbody><tr>
												<td valign="top" style="color: #444; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; vertical-align: top; margin: 0 0 1em 0; padding: 10px; background-color: #fff;">
													<div width="500" style="margin: 0 0 1em 0;">
														<table align="center">
															<tbody><tr>
																<td valign="middle">
																	<b>Donec pulvinar sed dolor mattis blandit:</b>
																</td>
															</tr></tbody>
														</table>

														<p style="text-align: left; margin: 20px auto 5px auto;">
														Aenean varius neque nec eros blandit<br>
                										Eros nunc at risus! Mauris pretium vel<br>
                										Purus turpis risus sollicitudin orci, et euismod: <b>WAKAWAKAWAKA</b>.
														</p>
													</div>
												</td>
											</tr></tbody>
										</table>
										<!-- END INFO PANEL -->
									</td>
								</tr></tbody>
							</table>

							<table width="550" cellpadding="30" cellspacing="0" border="0" align="center" class="deviceWidth">
								<tbody><tr>
									<td class="left">
										<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tbody><tr>
												<td valign="top" align="center" class="center" style="display:block">
													<img alt="Madbill" class="deviceWidth" src="https://raw.githubusercontent.com/platanus/guides/083b68d9bfdc4166dfcbba16ebda2c9a1cdfb941/best-practices/email/templates/images/logo.png" title="Madbill, cobranza entre amigos">
												</td>
											</tr></tbody>
										</table>

										<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tbody><tr>
												<td valign="top" align="left" class="center">
													<p style="margin: 0 0 1em 0; padding-top: 20px;"><b style="color: #fff; font-size: 30px; font-weight: bold; font-style: italic;">Vivamus </b> <br><span style="font-size: 20px;">Pellentesque semper</span><br>Pellentesque id leo semper</p>
												</td>
											</tr></tbody>
										</table>
									</td>
								</tr></tbody>
							</table>
							<!-- END MAIN CONTENT -->
							<!-- BEGIN PRE FOOTER -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
								<tbody><tr>
									<td width="580" style="padding:10px 20px" class="center">
										<span style="text-align: center; font-size: 11px;">
											<p style="margin: 0 0 1em 0; padding-top: 20px; border-top: 1px solid #fff;">COMPANY NAME | <a style="color: #fff; a:hover: #f8a842;" href="http://www.platan.us"><span style="color:#fff">Platan.us</span></a></p>
										</span>
									</td>
								</tr></tbody>
							</table>
							<!-- END PRE FOOTER  -->
							<!-- BEGIN FOOTER -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
								<tbody><tr>
									<td style="padding:10px 20px" class="center">
										<span style="text-align: center; font-size: 11px;">

											<p style="margin: 0;">
											This mail was automatically send to email@email.com because you are on our subscribers list.
											</p>

										</span>
									</td>
								</tr></tbody>
							</table>
							<!-- END FOOTER -->
						</td>
					</tr></tbody>
				</table>
				<!-- END TEMPLATE -->
			</td>
		</tr></tbody>
	</table>
</body></html>